[Service]

# Local port used to get statistics.
#Environment="LOCAL_PORT=8888"

# Comma-separated list of client (HTTP) ports to listen.
#Environment="HTTP_PORTS=443"

# 16-byte secret in hex mode
#Environment="SECRET=0123456789abcdef0123456789abcdef"

# Additional parameters, see mtproto-proxy --help
#Environment="PARAMS=-M 1"
