[Service]
# Location in which iptables initscript will save set rules on
# service shutdown
#Environment="IP6TABLES_SAVE=/var/lib/ip6tables/rules-save"

# Save state on stopping iptables
#Environment="SAVE_ON_STOP=yes"
