[Service]
# Set wait option for xtables lock in seconds
# DEFAULT: 60
#Environment="IPTABLES_LOCK_WAIT_TIME=60"

# Set wait interval option for xtables lock in microseconds
# DEFAULT: 1000
#Environment="IPTABLES_LOCK_WAIT_INTERVAL=1000"

# Location in which iptables initscript will save set rules on
# service shutdown
#Environment="IPTABLES_SAVE=/var/lib/iptables/rules-save"

# Save state on stopping iptables
#Environment="SAVE_ON_STOP=yes"
