[Service]
# Location in which iptables initscript will save set rules on
# service shutdown
#Environment="IPTABLES_SAVE=/var/lib/iptables/rules-save"

# Save state on stopping iptables
#Environment="SAVE_ON_STOP=yes"
